# marfim

./: README.md  build.gradle  settings.gradle
marfim-api/: build.gradle
marfim-api/src/main/java/org/ipdec/marfim/api/controller/: LoginGoogleController.java  LoginMarfimController.java  MenuItemController.java  MyInfosController.java  OrganizationController.java  OrganizationUserController.java  RoleController.java  UserController.java  UserRegisterController.java  UserRolesController.java
marfim-api/src/main/java/org/ipdec/marfim/api/dto/: AuthOrganizationDTO.java  AuthOrganizationRoleDTO.java  CreateOrganizationDTO.java  CreateRoleDTO.java  CreateUserDTO.java  LoginMarfimDTO.java  MenuItemDTO.java  OrganizationDTO.java  PermissionDTO.java  PermissionGroupDTO.java  PermissionGroupedByResourceDTO.java  PermissionMapDTO.java  RoleDTO.java  RolePermissionDTO.java  UpdateUserDTO.java  UserDTO.java
marfim-api/src/main/java/org/ipdec/marfim/api/exception/: OrganizationException.java  RestResponseEntityExceptionHandler.java  RoleException.java
marfim-api/src/main/java/org/ipdec/marfim/api/exception/dto/: ResponseErrorDTO.java
marfim-api/src/main/java/org/ipdec/marfim/api/exception/type/: OrganizationExceptionsEnum.java  RoleExceptionsEnum.java  UserExceptionsEnum.java
marfim-api/src/main/java/org/ipdec/marfim/api/model/: MenuItem.java  Organization.java  Permission.java  PermissionLevel.java  PermissionResource.java  Role.java  RolePermission.java  User.java
marfim-api/src/main/java/org/ipdec/marfim/api/model/key/: PermissionKey.java  RolePermissionKey.java
marfim-api/src/main/java/org/ipdec/marfim/api/repository/: MenuItemRepository.java  OrganizationRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
marfim-api/src/main/java/org/ipdec/marfim/api/service/: AuthenticationUtilService.java  AuthorizationUtilService.java  LoginGoogleService.java  LoginMarfimService.java  OrganizationService.java  OrganizationUserService.java  PermissionService.java  RoleService.java  UserRegisterService.java  UserService.java
marfim-api/src/main/java/org/ipdec/marfim/config/: Cors.java  MethodSecurityConfig.java  SecurityConfigurer.java
marfim-api/src/main/java/org/ipdec/marfim/security/: IPrincipalTokenAttributes.java  MarfimUserDetails.java  MarfimUserDetailsService.java
marfim-api/src/main/java/org/ipdec/marfim/security/auth/: MarfimBearerTokenResolver.java  MarfimJwtAuthenticationConverter.java  MarfimJwtDecoder.java  MarfimUsernamePasswordAuthenticationManager.java
marfim-api/src/main/java/org/ipdec/marfim/security/auth/marfim/: MarfimJWTToken.java
marfim-api/src/main/java/org/ipdec/marfim/security/permission/: CustomAuthority.java  RolePermissionLevelEnum.java
marfim-api/src/main/java/org/ipdec/marfim/security/tenant/: TenantContext.java  TenantFilter.java
marfim-api/src/main/resources/: application.yml  output.xml
marfim-api/src/main/resources/liquibase/changelog/: master.xml
marfim-api/src/main/resources/liquibase/changelog/marfim/: 202103010900_create_table_user.xml  202103011403_create_table_role.xml  202103011523_create_table_permission.xml  202103011528_create_table_role_permission.xml  202103231300_create_table_organization.xml  202104270846_add_level_to_role_permission_primary_key.xml  202105031145_create_table_permission_resource.xml  202105031348_recreate_table_role_permission.xml  202105041040_populate_super_users.xml  202105051004_change_name_unique_constraint_from_table_role.xml  202106011530_create_table_menu_item.xml  master.xml
marfim-api/src/main/resources/liquibase/changelog/marfim/data/: 202105041000_populate_permissions.xml  202105041040_populate_super_users.xml  202106041530_populate_menu_items.xml  master.xml
marfim-api/src/main/resources/liquibase/changelog/marfim/data/menu_items/: 202106041530-menu_items.csv
marfim-api/src/main/resources/liquibase/changelog/marfim/data/permissions/: 202105041000-permission.csv  202105280840-permission_level.csv
marfim-api/src/test/java/org/ipdec/marfim/: MarfimApplicationTest.java
marfim-api/src/test/java/org/ipdec/marfim/api/controller/: AnotherUserRegisterControllerTest.java  UserControllerIntTest.java  UserControllerTest.java  UserRegisterControllerIntTest.java  UserRegisterControllerTest.java
marfim-api/src/test/java/org/ipdec/marfim/api/fake/controller/: AuthorityCheckControllerIntTest.java
marfim-api/src/test/java/org/ipdec/marfim/api/repository/: UserRepositoryIntTest.java  UserRepositoryTest.java
marfim-api/src/test/java/org/ipdec/marfim/api/service/: AnotherUserRegisterServiceTest.java  UserRegisterServiceTest.java  UserServiceIntTest.java  UserServiceTest.java
marfim-api/src/test/resources/dataset/user/: oneUser.yml  someUsers.yml
marfim-web/: .eslintrc.json  package.json
marfim-web/public/: index.html
marfim-web/src/: App.tsx
marfim-web/src/errors/: AppErrorInterfaces.ts  (+7 more)
(+197 files in other folders)
