### this properties file must be updated to use the following command for auto generating a database changelog
### the properties on this file will not be used by spring
# liquibase --changeLogFile=output.xml --schemas=marfim --includeSchema=true generateChangeLog
# liquibase --changeLogFile=diff_file.xml --schemas=marfim --includeSchema=true diffChangeLog

#changeLogFile=liquibase/changelog/master.xml
url=jdbc:postgresql://localhost:5432/marfim
username=postgres
password=docker
classpath=postgresql-42.2.18.jar

# diff changelog
referenceUrl=jdbc:postgresql://localhost:5432/marfim-integration
referenceUsername=postgres
referencePassword=docker

