plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.liquibase.gradle" version "2.0.3"
	id 'jacoco'
}


group = 'org.ipdec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Auth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// Auth Google
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.20.0'
	implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.20.0'
	implementation group: 'com.google.http-client', name: 'google-http-client-jackson', version: '1.20.0'
	implementation group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev90-1.20.0'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6' //

	// database
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.postgresql', name: 'postgresql' //

	// Yaml
	// https://mvnrepository.com/artifact/org.yaml/snakeyaml
	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'


	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'   //tá gerando uns warnings quando sobe a aplicacao
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

test {
	useJUnitPlatform()
	finalizedBy(jacocoTestReport)
}



